﻿l_english:
 holy_site_anbenncost_name:0 "Anbenncost"
 holy_site_anbenncost_effect_name:0 ""
 holy_site_moonmount_name:0 "Temple of the Highest Moon"
 holy_site_moonmount_effect_name:0 "Temple of the Highest Moon"
 holy_site_kheterat_name:0 "Kheterat"
 holy_site_kheterat_effect_name:0 ""
 holy_site_nirat_name:0 "Nirat"
 holy_site_nirat_effect_name:0 ""
 holy_site_golkora_name:0 "Golkora"
 holy_site_golkora_effect_name:0 ""
 holy_site_ibtat_name:0 "Ibtat"
 holy_site_ibtat_effect_name:0 ""
 holy_site_the_necropolis_name:0 "The Necropolis"
 holy_site_the_necropolis_effect_name:0 ""
 holy_site_minar_name:0 "Minara's Bosom"
 holy_site_minar_effect_name:0 "Minara's Bosom"
 holy_site_bulwar_name:0 "Bulwar"
 holy_site_bulwar_effect_name:0 ""
 holy_site_azkaszelazka_name:0 "Azka-szel-Azka"
 holy_site_azkaszelazka_effect_name:0 ""
 holy_site_eduz_vacyn_name:0 "Eduz-Vacyn"
 holy_site_eduz_vacyn_effect_name:0 ""
 holy_site_azka_sur_name:0 "Azka-Sur"
 holy_site_azka_sur_effect_name:0 ""
 holy_site_azka_szel_udam_name:0 "Azka-szel-Udam"
 holy_site_azka_szel_udam_effect_name:0 ""
 holy_site_skaldol_name:0 "Skaldol"
 holy_site_skaldol_effect_name:0 ""
 holy_site_coldmarket_name:0 "Coldmarket"
 holy_site_coldmarket_effect_name:0 ""
 holy_site_jotunhamr_name:0 "Jotunhamr"
 holy_site_jotunhamr_effect_name:0 ""
 holy_site_bal_vorern_name:0 "Bal Vroren"
 holy_site_bal_vorern_effect_name:0 ""
 holy_site_westport_name:0 "Westport"
 holy_site_westport_effect_name:0 ""
 holy_site_algrar_name:0 "Algrar"
 holy_site_algrar_effect_name:0 "Algrar"
 holy_site_wisphollow_name:0 "Wisphollow"
 holy_site_wisphollow_effect_name:0 "Wisphollow"
 holy_site_arca_corvur_name:0 "Arca Corvur"
 holy_site_arca_corvur_effect_name:0 "Arca Corvur"
 holy_site_lioncost_name:0 "Lioncóst"
 holy_site_lioncost_effect_name:0 "Lioncóst"
 holy_site_bal_vroren_name:0 "Bal Vroren"
 holy_site_bal_vroren_effect_name:0 "Bal Vroren"
 holy_site_bal_dostan_name:0 "Bal Dostan"
 holy_site_bal_dostan_effect_name:0 "Bal Dostan"
 holy_site_bal_hyl_name:0 "Bal Hyl"
 holy_site_bal_hyl_effect_name:0 "Bal Hyl"
 holy_site_dragonforge_name:0 "The Dragonforge"
 holy_site_dragonforge_effect_name:0 "The Dragonforge"
 holy_site_silverforge_name:0 "Silverforge"
 holy_site_silverforge_effect_name:0 "Silverforge"
 holy_site_venail_name:0 "Venáil"
 holy_site_venail_effect_name:0 "Venáil"
 holy_site_silent_repose_name:0 "Silent Repose"
 holy_site_silent_repose_effect_name:0 "Silent Repose"
 holy_site_celmaldor_name:0 "Celmaldor"
 holy_site_celmaldor_effect_name:0 "Celmaldor"
 holy_site_moonhaven_name:0 "Moonhaven"
 holy_site_moonhaven_effect_name:0 "Moonhaven"
 holy_site_sirik_peak_name:0 "Sirik Peak"
 holy_site_sirik_peak_effect_name:0 "Sirik Peak"
 holy_site_hapak_peak_name:0 "Hapak Peak"
 holy_site_hapak_peak_effect_name:0 "Hapak Peak"
 holy_site_enteben_name:0 "Enteben"
 holy_site_enteben_effect_name:0 "Enteben"
 holy_site_rewanfork_name:0 "Rewanfork"
 holy_site_rewanfork_effect_name:0 "Rewanfork"
 holy_site_lencesk_name:0 "Merisseidd"
 holy_site_lencesk_effect_name:0 "Merisseidd"
 holy_site_the_approach_name:0 "Aldegarde"
 holy_site_the_approach_effect_name:0 "Aldegarde"
 holy_site_lorentaine_name:0 "Highcour"
 holy_site_lorentaine_effect_name:0 "Highcour"
 holy_site_horsegarden_name:0 "Adean's Spear"
 holy_site_horsegarden_effect_name:0 "Adean's Spear"
 holy_site_taranton_name:0 "Taranton"
 holy_site_taranton_effect_name:0 "Taranton"
 holy_site_ryalanar_name:0 "Ryalanar"
 holy_site_ryalanar_effect_name:0 "Ryalanar"